# gradle-plugins

./: .gitignore  README.md
idea-scala-plugin/: README.md  build.gradle  gradle.properties
idea-scala-plugin/src/main/groovy/com/github/rodionmoiseev/gradle/plugins/ideascala/: IdeaScalaBasePlugin.groovy  IdeaScalaFacetPlugin.groovy  IdeaScalaPlugin.groovy  IdeaScalaPluginException.groovy  IdeaScalaProjectPlugin.groovy  ModuleExtensions.groovy  ProjectExtensions.groovy  Utils.groovy
idea-scala-plugin/src/main/groovy/org/rodion/gradle/: IdeaScalaBasePlugin.groovy  IdeaScalaFacetPlugin.groovy  IdeaScalaPluginException.groovy  IdeaScalaProjectPlugin.groovy  ModuleExtensions.groovy  ProjectExtensions.groovy  Utils.groovy  idea-scala.groovy
idea-utils-plugin/: README.md  build.gradle  gradle.properties
idea-utils-plugin/src/main/groovy/com/github/rodionmoiseev/gradle/plugins/: ArtifactsExtension.groovy  CopyrightExtension.groovy  IdeaUtilsBasePlugin.groovy  IdeaUtilsPlugin.groovy  IdeaUtilsPluginException.groovy  MiscExtension.groovy  RunConfiguration.groovy  SpellingExtension.groovy  VcsExtension.groovy
idea-utils-plugin/src/main/groovy/org/rodion/gradle/: ArtifactsExtension.groovy  CopyrightExtension.groovy  IdeaUtilsBasePlugin.groovy  IdeaUtilsPlugin.groovy  IdeaUtilsPluginException.groovy  MiscExtension.groovy  RunConfiguration.groovy  SpellingExtension.groovy  VcsExtension.groovy
idea-utils-plugin/src/test/groovy/com/github/rodionmoiseev/gradle/plugins/: CustomElementMergeTest.groovy  RunConfigurationTest.groovy
